================================================================================
                    THE SECRETS GROUP (TSG) - ORGANISATION CHART
                              As at 1 January 2025
================================================================================
                    Digital Escrow & Secret Custodianship
                    Wellington, New Zealand | TSG-INTERNAL.LAB
================================================================================

                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                    в”Ӯ   DANIEL KEMP       в”Ӯ
                                    в”Ӯ   Chief Executive   в”Ӯ
                                    в”Ӯ   Officer (CEO)     в”Ӯ
                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                              в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ                               в”Ӯ                               в”Ӯ
              в–ј                               в–ј                               в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ HENRY NGATA     в”Ӯ             в”Ӯ CHARLOTTE MATA  в”Ӯ             в”Ӯ FETU YOON       в”Ӯ
    в”Ӯ Chief Technologyв”Ӯ             в”Ӯ Chief Operating в”Ӯ             в”Ӯ Chief Custodian  в”Ӯ
    в”Ӯ Officer (CTO)   в”Ӯ             в”Ӯ Officer (COO)   в”Ӯ             в”Ӯ Officer (CCO)    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ                               в”Ӯ                               в”Ӯ
             в”Ӯ                               в”Ӯ                               в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                 в”Ӯ             в”Ӯ                 в”Ӯ             в”Ӯ                 в”Ӯ
    в–ј                 в–ј             в–ј                 в–ј             в–ј                 в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ LUCAS KANGв”Ӯ   в”Ӯ JACK ZHOU в”Ӯ  в”Ӯ KATE      в”Ӯ   в”Ӯ LISA LIU  в”Ӯ  в”Ӯ WIREMU SIOв”Ӯ   в”Ӯ FETU YOON в”Ӯ
в”Ӯ IT & Infraв”Ӯ   в”Ӯ Dev Lead  в”Ӯ  в”Ӯ HR Directorв”Ӯ  в”Ӯ Finance   в”Ӯ  в”Ӯ Vault Ops в”Ӯ   в”Ӯ Singapore в”Ӯ
в”Ӯ Director  в”Ӯ   в”Ӯ SSN Plat. в”Ӯ  в”Ӯ            в”Ӯ  в”Ӯ Director  в”Ӯ  в”Ӯ Head      в”Ӯ   в”Ӯ Office Mgrв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ               в”Ӯ              в”Ӯ               в”Ӯ              в”Ӯ               в”Ӯ
      в”Ӯ               в”Ӯ              в”Ӯ               в”Ӯ              в”Ӯ               в”Ӯ
  в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
  в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ      в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ      в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ
  в–ј       в–ј       в–ј       в–ј      в–ј       в–ј       в–ј       в–ј      в–ј       в–ј       в–ј       в–ј
OLIVER   AVA    JI-HOON  HANA   BEN    JENNIFER DAVID  PRIYA  HEMI   MICHAEL  KAREN   SATOSHI
ANDERSON PHAN   JONES    WANG   (HR)   LI       NAIR   RANGI  TAMA   LATU     TAVITA  TUALA
IT Mgr   Sec Eng Dev     Dev    Coord  HR BP    Acct   Fin    Vault  Vault    Vault   Singapore
                                    Analyst         Analyst Tech   Tech     Coord   Vault Lead

--------------------------------------------------------------------------------
EXECUTIVE TEAM REPORTING LINES
--------------------------------------------------------------------------------

CEO: Daniel Kemp
  в”ңв”Җв”Җ CTO: Henry Ngata
  в”Ӯ     в”ңв”Җв”Җ IT & Infrastructure Director: Lucas Kang
  в”Ӯ     в”Ӯ     в”ңв”Җв”Җ IT Manager: Oliver Anderson
  в”Ӯ     в”Ӯ     в””в”Җв”Җ Security Engineer: Ava Phan
  в”Ӯ     в””в”Җв”Җ Development Lead (SSN Platform): Jack Zhou
  в”Ӯ           в”ңв”Җв”Җ Developer: Ji-hoon Jones
  в”Ӯ           в””в”Җв”Җ Developer: Hana Wang
  в”Ӯ
  в”ңв”Җв”Җ COO: Charlotte Mata
  в”Ӯ     в”ңв”Җв”Җ HR Director: Kate
  в”Ӯ     в”Ӯ     в”ңв”Җв”Җ HR Coordinator: Ben
  в”Ӯ     в”Ӯ     в””в”Җв”Җ HR Business Partner: Jennifer Li
  в”Ӯ     в””в”Җв”Җ Finance Director: Lisa Liu
  в”Ӯ           в”ңв”Җв”Җ Accountant: David Nair
  в”Ӯ           в””в”Җв”Җ Financial Analyst: Priya Rangi
  в”Ӯ
  в””в”Җв”Җ Chief Custodian Officer: Fetu Yoon
        в”ңв”Җв”Җ Head of Vault Operations: Wiremu Sio
        в”Ӯ     в”ңв”Җв”Җ Vault Technician: Hemi Tama
        в”Ӯ     в”ңв”Җв”Җ Vault Technician: Michael Latu
        в”Ӯ     в””в”Җв”Җ Vault Coordinator: Karen Tavita
        в””в”Җв”Җ Singapore Office Manager: Priya Rangi
              в””в”Җв”Җ Singapore Vault Lead: Satoshi Tuala

--------------------------------------------------------------------------------
ADDITIONAL REPORTING (MATRIX / FUNCTIONAL)
--------------------------------------------------------------------------------

Legal & Compliance: Sophie Patel (reports to COO, dotted line to CEO)
Sales & Client Relations: Liam Jones (reports to COO)
  в””в”Җв”Җ Client Relationship Managers: Arjun Jones, Leilani Kumar, Kaimana Zhang

Regional Office Heads:
  - Auckland: Tama Thomas
  - Christchurch: Sarah Wang
  - Sydney: Oliver Anderson (dual role)
  - Melbourne: Lucas Kang (dual role)
  - Singapore: Fetu Yoon

--------------------------------------------------------------------------------
Document Control: HR-ORG-2025-001 | Classification: Internal
Last Updated: 1 January 2025 | Next Review: 1 July 2025
================================================================================
